REACT_APP_API_KEY = AIzaSyDq2FhyhaIV2FLHhvfPv2CWcnRTUSCTGqA
REACT_APP_AUTH_DOMAIN = mydiplomesite.firebaseapp.com
REACT_APP_PROJEXT_ID = mydiplomesite
REACT_APP_STORAGE_BUCKET = mydiplomesite.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 414347545630 
REACT_APP_APP_ID = 1:414347545630:web:42bed2917887e5049b720f
